In [91]:
import numpy as np 
import pandas as pd 
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
from pandas.plotting import scatter_matrix

In [92]:
Bank_data = pd.read_csv("bank-additional-full.csv")

In [93]:
Bank_data.head(3)

  age;"job";"marital";"education";"default";"housing";"loan";"contact";"month";"day_of_week";"duration";"campaign";"pdays";"previous";"poutcome";"emp.var.rate";"cons.price.idx";"cons.conf.idx";"euribor3m";"nr.employed";"y"
0  56;"housemaid";"married";"basic.4y";"no";"no";...
1  57;"services";"married";"high.school";"unknown...
2  37;"services";"married";"high.school";"no";"ye...

In [94]:
Bank_data = pd.read_csv("bank-additional-full.csv", sep=';')

In [95]:
Bank_data.head(3)

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no

In [96]:
bank_dict = Bank_data.T.to_dict().values()

In [97]:
from sklearn.feature_extraction import DictVectorizer
dv = DictVectorizer()
signal_array = dv.fit_transform(bank_dict).toarray()
feat_names = dv.get_feature_names()

In [100]:
df = pd.DataFrame(signal_array,columns=feat_names)
df.head(10)

,age,campaign,cons.conf.idx,cons.price.idx,contact=cellular,contact=telephone,day_of_week=fri,day_of_week=mon,day_of_week=thu,day_of_week=tue,...,month=oct,month=sep,nr.employed,pdays,poutcome=failure,poutcome=nonexistent,poutcome=success,previous,y=no,y=yes
0,56.0,1.0,-36.4,93.994,0.0,1.0,0.0,1.0,0.0,0.0,...,0.0,0.0,5191.0,999.0,0.0,1.0,0.0,0.0,1.0,0.0
1,57.0,1.0,-36.4,93.994,0.0,1.0,0.0,1.0,0.0,0.0,...,0.0,0.0,5191.0,999.0,0.0,1.0,0.0,0.0,1.0,0.0
2,37.0,1.0,-36.4,93.994,0.0,1.0,0.0,1.0,0.0,0.0,...,0.0,0.0,5191.0,999.0,0.0,1.0,0.0,0.0,1.0,0.0
3,40.0,1.0,-36.4,93.994,0.0,1.0,0.0,1.0,0.0,0.0,...,0.0,0.0,5191.0,999.0,0.0,1.0,0.0,0.0,1.0,0.0
4,56.0,1.0,-36.4,93.994,0.0,1.0,0.0,1.0,0.0,0.0,...,0.0,0.0,5191.0,999.0,0.0,1.0,0.0,0.0,1.0,0.0
5,45.0,1.0,-36.4,93.994,0.0,1.0,0.0,1.0,0.0,0.0,...,0.0,0.0,5191.0,999.0,0.0,1.0,0.0,0.0,1.0,0.0
6,59.0,1.0,-36.4,93.994,0.0,1.0,0.0,1.0,0.0,0.0,...,0.0,0.0,5191.0,999.0,0.0,1.0,0.0,0.0,1.0,0.0
7,41.0,1.0,-36.4,93.994,0.0,1.0,0.0,1.0,0.0,0.0,...,0.0,0.0,5191.0,999.0,0.0,1.0,0.0,0.0,1.0,0.0
8,24.0,1.0,-36.4,93.994,0.0,1.0,0.0,1.0,0.0,0.0,...,0.0,0.0,5191.0,999.0,0.0,1.0,0.0,0.0,1.0,0.0
9,25.0,1.0,-36.4,93.994,0.0,1.0,0.0,1.0,0.0,0.0,...,0.0,0.0,5191.0,999.0,0.0,1.0,0.0,0.0,1.0,0.0

In [102]:
from sklearn.datasets import make_classification
from sklearn.ensemble import RandomForestClassifier

X = signal_array[:,:-2]
X = np.hstack((X[:,:14],X[:,15:]))
y = signal_array[:,-1]
# Build a forest and compute the feature importances
forest = RandomForestClassifier(n_estimators=200,
                              random_state=0)

forest.fit(X, y)
importances = forest.feature_importances_
std = np.std([tree.feature_importances_ for tree in forest.estimators_],
             axis=0)
indices = np.argsort(importances)[::-1]

# Print the feature ranking
print("Feature ranking:")

for f in range(X.shape[1]):
    print("%d. feature %s (%f)" % (f + 1, feat_names[indices[f]], importances[indices[f]]))

Feature ranking:
1. feature age (0.164159)
2. feature emp.var.rate (0.114893)
3. feature campaign (0.083546)
4. feature month=sep (0.047088)
5. feature nr.employed (0.034173)
6. feature cons.conf.idx (0.028555)
7. feature poutcome=nonexistent (0.024716)
8. feature cons.price.idx (0.023755)
9. feature education=unknown (0.023122)
10. feature euribor3m (0.021345)
11. feature housing=unknown (0.021209)
12. feature housing=yes (0.017574)
13. feature marital=divorced (0.016783)
14. feature education=basic.9y (0.016211)
15. feature education=professional.course (0.016174)
16. feature marital=married (0.014842)
17. feature day_of_week=mon (0.014572)
18. feature poutcome=success (0.014470)
19. feature day_of_week=wed (0.014397)
20. feature day_of_week=thu (0.014161)
21. feature day_of_week=tue (0.014129)
22. feature job=student (0.014061)
23. feature job=unknown (0.013954)
24. feature day_of_week=fri (0.013734)
25. feature loan=unknown (0.013679)
26. feature education=illiterate (0.011858)
27. feature job=admin. (0.011815)
28. feature education=basic.6y (0.011181)
29. feature loan=yes (0.010505)
30. feature job=housemaid (0.009483)
31. feature job=self-employed (0.009079)
32. feature contact=telephone (0.008183)
33. feature duration (0.008134)
34. feature poutcome=failure (0.007764)
35. feature contact=cellular (0.007674)
36. feature pdays (0.007654)
37. feature default=unknown (0.007230)
38. feature default=no (0.007171)
39. feature job=management (0.007090)
40. feature education=basic.4y (0.006767)
41. feature education=university.degree (0.006699)
42. feature job=retired (0.006238)
43. feature job=blue-collar (0.005786)
44. feature month=nov (0.005505)
45. feature job=services (0.005429)
46. feature job=technician (0.005000)
47. feature month=mar (0.004803)
48. feature job=entrepreneur (0.004436)
49. feature month=jun (0.004328)
50. feature marital=unknown (0.003261)
51. feature month=jul (0.002894)
52. feature month=dec (0.002554)
53. feature month=apr (0.002506)
54. feature month=oct (0.002453)
55. feature housing=no (0.002450)
56. feature loan=no (0.002429)
57. feature job=unemployed (0.002274)
58. feature month=may (0.002118)
59. feature marital=single (0.000836)
60. feature month=aug (0.000807)
61. feature education=high.school (0.000304)
62. feature default=yes (0.000001)

In [103]:
# Total Conversion ratio
sum(df['y=yes'])/sum(df['campaign'])

0.043875408967982296

In [106]:
# Now let's see efficiancy on every additional call
print( "Nth Call \t Efficiency")
for i in range(1,30):
    goo = sum(df.loc[df['campaign']==i]['y=yes']) / float(df.loc[df['campaign'] >= i].shape[0])
    print(str((i))+" \t\t "+str(goo))

Nth Call 	 Efficiency
1 		 0.05584150723511702
2 		 0.05143124097511254
3 		 0.04423551171393342
4 		 0.03261296660117878
5 		 0.024077046548956663
6 		 0.022156573116691284
7 		 0.015793848711554447
8 		 0.009566685424873381
9 		 0.012345679012345678
10 		 0.010968921389396709
11 		 0.01380897583429229
12 		 0.004335260115606936
13 		 0.007054673721340388
14 		 0.002105263157894737
15 		 0.0049261083743842365
16 		 0.0
17 		 0.013157894736842105
18 		 0.0
19 		 0.0
20 		 0.0
21 		 0.0
22 		 0.0
23 		 0.008620689655172414
24 		 0.0
25 		 0.0
26 		 0.0
27 		 0.0
28 		 0.0
29 		 0.0

In [107]:
# Calculate how many calls were made in total
total_calls = sum(df['campaign'])
print(total_calls)

105754.0

In [108]:
# Calculate how many calls were made after the 6th call
extra_calls = sum(df[df['campaign']>6]['campaign']) - 6*df[df['campaign']>6].shape[0]
print(extra_calls)

12040.0

##### The Market acceptable conversion ratio is 2-10% so it is a fair to say any call after the 6th call is not acceptable since it has a conversion ratio of less than 1.6%

In [110]:
# Calculate reduction in marketing cost
reduction=100*extra_calls/total_calls
print('reduction')
print(reduction)
total_sales=float(df[df['y=yes']==1].shape[0])
print('total sales')
print(total_sales)
less_costly_sales=float(df[(df['campaign'] <= 6) & (df['y=yes']==1)].shape[0])
print('seles cost after reduction')
print(less_costly_sales)
sales_percent=100*less_costly_sales/total_sales
print('overall seles after reduction ')
print(sales_percent)

reduction
11.384912154622993
total sales
4640.0
seles cost after reduction
4529.0
overall seles after reduction
97.60775862068965